
T4C70 000:036 SEGGER J-Link V6.14b Log File (0000ms, 0017ms total)
T4C70 000:036 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0017ms total)
T4C70 000:036 Logging started @ 2023-07-26 22:19 (0000ms, 0017ms total)
T4C70 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T4C70 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0028ms total)
T4C70 000:036   returns O.K. (0011ms, 0028ms total)
T4C70 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T4C70 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\wbc\git\CRANE-RACE\MINOR_BOARD\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0129ms total)
T4C70 000:148 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0130ms total)
T4C70 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T4C70 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T4C70 000:149 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0130ms total)
T4C70 000:149 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T4C70 000:149 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0130ms total)
T4C70 000:149 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T4C70 000:149 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T4C70 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0130ms total)
T4C70 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0132ms total)
T4C70 000:151 JLINK_SetSpeed(5000) (0000ms, 0132ms total)
T4C70 000:151 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0172ms total)
T4C70 000:191 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0172ms total)
T4C70 000:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0172ms total)
T4C70 000:191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T4C70 000:191 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0173ms total)
T4C70 000:192 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0174ms total)
T4C70 000:193 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T4C70 000:194 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0176ms total)
T4C70 000:195 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0177ms total)
T4C70 000:196 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0177ms total)
T4C70 000:196 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0178ms total)
T4C70 000:197 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0179ms total)
T4C70 000:198 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0179ms total)
T4C70 000:198 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0181ms total)
T4C70 000:200 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0182ms total)
T4C70 000:201 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0183ms total)
T4C70 000:202 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0184ms total)
T4C70 000:203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0185ms total)
T4C70 000:204 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0185ms total)
T4C70 000:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0187ms total)
T4C70 000:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T4C70 000:206 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0259ms total)
T4C70 000:278 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0259ms total)
T4C70 000:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0259ms total)
T4C70 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T4C70 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T4C70 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T4C70 000:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0262ms total)
T4C70 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0262ms total)
T4C70 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0263ms total)
T4C70 000:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T4C70 000:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T4C70 000:282 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T4C70 000:283 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0263ms total)
T4C70 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0264ms total)
T4C70 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0265ms total)
T4C70 000:285 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0268ms total)
T4C70 000:288 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0270ms total)
T4C70 000:290 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0270ms total)
T4C70 000:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0270ms total)
T4C70 000:307 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T4C70 000:398 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0271ms total)
T4C70 000:398 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0074ms, 0345ms total)
T4C70 000:472 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0345ms total)
T4C70 000:472 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0345ms total)
T4C70 000:474 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0347ms total)
T4C70 001:798 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0349ms total)
T4C70 001:816 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0350ms total)
T416C 001:868 JLINK_SetBPEx(Addr = 0x08005C74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0350ms total)
T416C 001:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0356ms total)
T416C 001:974 JLINK_IsHalted()  returns TRUE (0004ms, 0360ms total)
T416C 001:978 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T416C 001:978 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T416C 001:978 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T416C 001:978 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T416C 001:978 JLINK_ReadReg(R15 (PC))  returns 0x08005C74 (0000ms, 0356ms total)
T416C 001:978 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0356ms total)
T416C 001:978 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T416C 001:978 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0357ms total)
T416C 001:979 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T416C 001:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0359ms total)
T416C 001:981 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0359ms total)
T416C 001:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T416C 001:982 JLINK_ReadReg(R0)  returns 0x20005F70 (0000ms, 0360ms total)
T416C 001:982 JLINK_ReadReg(R1)  returns 0x20006170 (0000ms, 0360ms total)
T416C 001:982 JLINK_ReadReg(R2)  returns 0x20006170 (0000ms, 0360ms total)
T416C 001:983 JLINK_ReadReg(R3)  returns 0x20006170 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R5)  returns 0x20005F10 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R10)  returns 0x08005F18 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R12)  returns 0x20005F50 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R13 (SP))  returns 0x20006570 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(R15 (PC))  returns 0x08005C74 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0361ms total)
T416C 001:983 JLINK_ReadReg(MSP)  returns 0x20006570 (0001ms, 0362ms total)
T416C 001:984 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0362ms total)
T416C 001:984 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0362ms total)
T416C 001:984 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS0)  returns 0x3A83126F (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0367ms total)
T416C 001:989 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:990 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0368ms total)
T416C 001:991 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0369ms total)
T416C 001:991 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0369ms total)
T416C 001:991 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0369ms total)
T416C 001:991 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0369ms total)
T4C70 001:994 JLINK_ReadMem (0x2000656C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006540) -- Updating C cache (64 bytes @ 0x20006540) -- Read from C cache (2 bytes @ 0x2000656C) - Data: 57 02  returns 0x00 (0001ms, 0370ms total)
T4C70 001:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 8C 00 00  returns 0x01 (0000ms, 0370ms total)
T4C70 001:999 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0372ms total)
T4C70 002:002 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0002ms, 0374ms total)
T4C70 002:010 JLINK_ReadMem (0x08005C74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005C40) -- Updating C cache (128 bytes @ 0x08005C40) -- Read from C cache (60 bytes @ 0x08005C74) - Data: 8A B0 00 24 FF F7 2F FA 09 A8 FB F7 1D FA 00 BF ...  returns 0x00 (0002ms, 0376ms total)
T416C 003:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0379ms total)
T416C 003:164 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T416C 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T416C 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T416C 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T416C 003:569 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T416C 003:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 24 15 06  returns 0x01 (0000ms, 0379ms total)
T4C70 003:671 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0381ms total)
T4C70 003:673 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0382ms total)
T416C 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T416C 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T416C 003:878 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T416C 003:979 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T416C 004:081 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T416C 004:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0382ms total)
T4C70 004:182 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0384ms total)
T4C70 004:184 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0385ms total)
T416C 004:185 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T416C 004:287 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T416C 004:388 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T416C 004:489 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T416C 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T416C 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T416C 004:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0385ms total)
T4C70 004:794 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T4C70 004:795 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0387ms total)
T416C 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T416C 004:897 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T416C 004:999 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T416C 005:100 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T416C 005:202 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T416C 005:303 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T416C 005:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0387ms total)
T4C70 005:404 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0388ms total)
T4C70 005:405 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0389ms total)
T416C 005:407 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T416C 005:509 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T416C 005:610 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T416C 005:711 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T416C 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T416C 005:914 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T416C 006:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0389ms total)
T4C70 006:016 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0391ms total)
T4C70 006:018 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0392ms total)
T416C 006:019 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T416C 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T416C 006:222 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T416C 006:323 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T416C 006:426 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T416C 006:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0392ms total)
T4C70 006:527 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0394ms total)
T4C70 006:529 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0395ms total)
T416C 006:530 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T416C 006:632 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T416C 006:733 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T416C 006:835 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T416C 006:936 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T416C 007:038 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T416C 007:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0395ms total)
T4C70 007:139 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T4C70 007:140 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0397ms total)
T416C 007:141 JLINK_IsHalted()  returns FALSE (0002ms, 0399ms total)
T416C 007:243 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T416C 007:344 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T416C 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T416C 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T416C 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T416C 007:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0397ms total)
T4C70 007:750 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0399ms total)
T4C70 007:752 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0400ms total)
T416C 007:753 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T416C 007:855 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T416C 007:957 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T416C 008:058 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T416C 008:159 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T416C 008:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0400ms total)
T4C70 008:261 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T4C70 008:262 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0402ms total)
T416C 008:263 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T416C 008:365 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T416C 008:466 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T416C 008:567 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T416C 008:669 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T416C 008:770 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T416C 008:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0402ms total)
T4C70 008:872 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T4C70 008:873 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0404ms total)
T416C 008:874 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T416C 008:975 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T416C 009:077 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T416C 009:178 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T416C 009:279 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T416C 009:381 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T416C 009:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 70 24 15 06  returns 0x01 (0000ms, 0404ms total)
T4C70 009:483 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0405ms total)
T4C70 009:484 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0406ms total)
T416C 009:485 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T416C 009:587 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T416C 009:688 JLINK_IsHalted()  returns ERROR (0003ms, 0409ms total)
T416C 009:691 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0409ms total)
T416C 009:694 JLINK_IsHalted()  returns ERROR (0004ms, 0413ms total)
T416C 009:698 JLINK_IsHalted()  returns ERROR (0004ms, 0413ms total)
T416C 009:702 JLINK_IsHalted()  returns ERROR (0003ms, 0412ms total)
T416C 009:705 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0022ms, 0431ms total)
T416C 009:727 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0434ms total)
T416C 009:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0436ms total)
T416C 009:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0438ms total)
T416C 009:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0440ms total)
T416C 009:740 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0003ms, 0443ms total)
T416C 009:743 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0445ms total)
T416C 009:745 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0448ms total)
T416C 009:749 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0451ms total)
T416C 009:753 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0454ms total)
T416C 009:756 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0457ms total)
T416C 009:759 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0460ms total)
T416C 009:766 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0463ms total)
T416C 009:771 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0466ms total)
T416C 009:775 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0468ms total)
T416C 009:778 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0471ms total)
T416C 009:781 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0474ms total)
T416C 009:784 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0004ms, 0478ms total)
T416C 009:788 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0481ms total)
T416C 009:791 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0004ms, 0485ms total)
T416C 009:795 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0487ms total)
T416C 009:797 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0005ms, 0492ms total)
T416C 009:803 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0495ms total)
T416C 009:806 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0498ms total)
T416C 009:809 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0501ms total)
T416C 009:813 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0504ms total)
T416C 009:817 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0507ms total)
T416C 009:821 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0003ms, 0510ms total)
T416C 009:824 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0004ms, 0514ms total)
T416C 009:828 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0517ms total)
T416C 009:831 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0003ms, 0520ms total)
T416C 009:834 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0004ms, 0524ms total)
T416C 009:838 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0004ms, 0528ms total)
T416C 009:843 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0003ms, 0531ms total)
T416C 009:846 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0004ms, 0535ms total)
T416C 009:850 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0003ms, 0538ms total)
T416C 009:853 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0003ms, 0541ms total)
T416C 009:867 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0543ms total)
T416C 009:872 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 0546ms total)
T416C 009:876 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 0548ms total)
T416C 009:880 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 0551ms total)
T416C 009:883 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 0554ms total)
T416C 009:887 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0003ms, 0557ms total)
T416C 009:890 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0003ms, 0560ms total)
T416C 009:893 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0003ms, 0563ms total)
T416C 009:896 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0004ms, 0567ms total)
T416C 009:900 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0003ms, 0570ms total)
T416C 009:903 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0003ms, 0573ms total)
T416C 009:906 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0003ms, 0576ms total)
T416C 009:909 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0003ms, 0579ms total)
T416C 009:913 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 0581ms total)
T416C 009:916 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 0583ms total)
T416C 009:918 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0004ms, 0587ms total)
T416C 009:922 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0003ms, 0590ms total)
T416C 009:925 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0003ms, 0593ms total)
T416C 009:929 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0003ms, 0596ms total)
T416C 009:933 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 0598ms total)
T416C 009:936 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0003ms, 0601ms total)
T416C 009:939 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0003ms, 0604ms total)
T416C 009:942 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0607ms total)
T4C70 009:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0609ms total)
T4C70 009:953 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: AA AA AA AA  returns 0x01 (0002ms, 0611ms total)
T4C70 009:956 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: AA AA AA AA  returns 0x01 (0003ms, 0614ms total)
T4C70 009:965 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0619ms total)
T4C70 009:970 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0622ms total)
T4C70 009:973 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0624ms total)
T4C70 009:975 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0627ms total)
T4C70 009:978 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0629ms total)
T4C70 009:980 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0632ms total)
T4C70 009:983 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0634ms total)
T4C70 009:985 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0637ms total)
T4C70 009:988 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0639ms total)
T4C70 009:990 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0642ms total)
T4C70 009:993 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0644ms total)
T4C70 009:995 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0003ms, 0647ms total)
T4C70 009:998 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0650ms total)
T4C70 010:001 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0653ms total)
T4C70 010:004 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0655ms total)
T3C54 010:004 
  ***** Error: Connection to emulator lost! (6040ms, 6695ms total)
T4C70 019:287 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0001ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T4C70 019:288 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0656ms total)
T3C54 019:288 
  ***** Error: Connection to emulator lost! (103477ms, 104133ms total)
T4C70 1266:480 JLINK_Close() (0007ms, 0663ms total)
T4C70 1266:480  (0007ms, 0663ms total)
T4C70 1266:480 Closed (0007ms, 0663ms total)
