
T4F14 000:035 SEGGER J-Link V6.14b Log File (0000ms, 0016ms total)
T4F14 000:035 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0016ms total)
T4F14 000:035 Logging started @ 2023-07-27 22:29 (0000ms, 0016ms total)
T4F14 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T4F14 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0025ms total)
T4F14 000:035   returns O.K. (0009ms, 0025ms total)
T4F14 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T4F14 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\wbc\git23566\CRANE-RACE\MINOR_BOARD\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0081ms, 0106ms total)
T4F14 000:125 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0107ms total)
T4F14 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T4F14 000:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0107ms total)
T4F14 000:126 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0107ms total)
T4F14 000:126 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T4F14 000:126 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0107ms total)
T4F14 000:126 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T4F14 000:126 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T4F14 000:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0107ms total)
T4F14 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0107ms total)
T4F14 000:126 JLINK_SetSpeed(5000) (0001ms, 0108ms total)
T4F14 000:127 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0140ms total)
T4F14 000:159 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0140ms total)
T4F14 000:159 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0140ms total)
T4F14 000:159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T4F14 000:159 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0141ms total)
T4F14 000:160 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0141ms total)
T4F14 000:160 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T4F14 000:161 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T4F14 000:162 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T4F14 000:163 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0144ms total)
T4F14 000:163 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T4F14 000:164 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0146ms total)
T4F14 000:165 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0147ms total)
T4F14 000:166 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0147ms total)
T4F14 000:166 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T4F14 000:167 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0149ms total)
T4F14 000:168 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0149ms total)
T4F14 000:168 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0150ms total)
T4F14 000:169 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0150ms total)
T4F14 000:169 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0151ms total)
T4F14 000:170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T4F14 000:170 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0224ms total)
T4F14 000:243 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0224ms total)
T4F14 000:243 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0224ms total)
T4F14 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T4F14 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T4F14 000:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0225ms total)
T4F14 000:244 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0226ms total)
T4F14 000:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0226ms total)
T4F14 000:246 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0226ms total)
T4F14 000:246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T4F14 000:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T4F14 000:246 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T4F14 000:246 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0226ms total)
T4F14 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0227ms total)
T4F14 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0228ms total)
T4F14 000:248 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0230ms total)
T4F14 000:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T4F14 000:251 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0231ms total)
T4F14 000:251 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0231ms total)
T4F14 000:264 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T4F14 000:340 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T4F14 000:340 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0073ms, 0304ms total)
T4F14 000:413 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0304ms total)
T4F14 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T4F14 000:415 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0306ms total)
T4F14 001:707 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T4F14 001:724 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0308ms total)
T4F14 001:729 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004880) -- Updating C cache (128 bytes @ 0x20004880) -- Read from C cache (32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0310ms total)
T4F14 001:736 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004900) -- Updating C cache (64 bytes @ 0x20004900) -- Read from C cache (32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T4F14 001:742 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A40) -- Updating C cache (128 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0002ms, 0313ms total)
T4F14 001:761 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0315ms total)
T4F14 001:768 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0002ms, 0317ms total)
T4F14 001:783 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004840) -- Updating C cache (64 bytes @ 0x20004840) -- Read from C cache (20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0002ms, 0319ms total)
T4F14 001:800 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004800) -- Updating C cache (64 bytes @ 0x20004800) -- Read from C cache (20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0002ms, 0321ms total)
T4F14 001:808 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 08 00 00 00  returns 0x00 (0000ms, 0321ms total)
T6B2C 001:865 JLINK_SetBPEx(Addr = 0x08006450, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0321ms total)
T6B2C 001:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0325ms total)
T6B2C 001:972 JLINK_IsHalted()  returns TRUE (0002ms, 0327ms total)
T6B2C 001:974 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T6B2C 001:974 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T6B2C 001:974 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T6B2C 001:974 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T6B2C 001:974 JLINK_ReadReg(R15 (PC))  returns 0x08006450 (0000ms, 0325ms total)
T6B2C 001:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0326ms total)
T6B2C 001:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T6B2C 001:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0326ms total)
T6B2C 001:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T6B2C 001:976 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0328ms total)
T6B2C 001:978 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0328ms total)
T6B2C 001:979 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R0)  returns 0x20006168 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R1)  returns 0x20006368 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R2)  returns 0x20006368 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R3)  returns 0x20006368 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R5)  returns 0x20006108 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0328ms total)
T6B2C 001:980 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(R10)  returns 0x080066F4 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(R12)  returns 0x20006148 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(R13 (SP))  returns 0x20006768 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(R15 (PC))  returns 0x08006450 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(MSP)  returns 0x20006768 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0329ms total)
T6B2C 001:981 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0335ms total)
T6B2C 001:987 JLINK_ReadReg(FPS0)  returns 0x3A83126F (0000ms, 0335ms total)
T6B2C 001:987 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:987 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:987 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:987 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:987 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:987 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:988 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0335ms total)
T6B2C 001:989 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0336ms total)
T6B2C 001:989 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0336ms total)
T4F14 001:993 JLINK_ReadMem (0x20006764, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006740) -- Updating C cache (64 bytes @ 0x20006740) -- Read from C cache (2 bytes @ 0x20006764) - Data: 57 02  returns 0x00 (0003ms, 0339ms total)
T4F14 001:997 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0341ms total)
T4F14 001:999 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0002ms, 0343ms total)
T4F14 002:001 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004880) -- Updating C cache (128 bytes @ 0x20004880) -- Read from C cache (32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0345ms total)
T4F14 002:003 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004900) -- Updating C cache (64 bytes @ 0x20004900) -- Read from C cache (32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T4F14 002:004 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A40) -- Updating C cache (128 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A78) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0348ms total)
T4F14 002:008 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T4F14 002:009 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B0) - Data: 00  returns 0x00 (0003ms, 0352ms total)
T4F14 002:013 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004840) -- Updating C cache (64 bytes @ 0x20004840) -- Read from C cache (20 bytes @ 0x20004852) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T4F14 002:015 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004800) -- Updating C cache (64 bytes @ 0x20004800) -- Read from C cache (20 bytes @ 0x2000483E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0354ms total)
T4F14 002:017 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0354ms total)
T4F14 002:021 JLINK_ReadMem (0x08006450, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006440) -- Updating C cache (128 bytes @ 0x08006440) -- Read from C cache (60 bytes @ 0x08006450) - Data: 8A B0 00 24 FF F7 29 FA 09 A8 FA F7 2F FE 00 BF ...  returns 0x00 (0002ms, 0356ms total)
T6B2C 002:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0358ms total)
T6B2C 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6B2C 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6B2C 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T6B2C 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T6B2C 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T6B2C 002:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 79 13 06  returns 0x01 (0000ms, 0358ms total)
T4F14 003:044 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0359ms total)
T4F14 003:045 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0000ms, 0359ms total)
T4F14 003:045 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T4F14 003:046 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0362ms total)
T4F14 003:048 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0363ms total)
T4F14 003:049 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T4F14 003:050 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0365ms total)
T4F14 003:051 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0365ms total)
T4F14 003:052 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0366ms total)
T4F14 003:053 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0367ms total)
T4F14 003:060 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 09 00 00 00  returns 0x00 (0000ms, 0367ms total)
T6B2C 003:061 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6B2C 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6B2C 003:263 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6B2C 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6B2C 003:465 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6B2C 003:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0367ms total)
T4F14 003:623 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T4F14 003:623 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0368ms total)
T4F14 003:624 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T4F14 003:625 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T4F14 003:626 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0371ms total)
T4F14 003:628 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T4F14 003:629 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T4F14 003:629 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0372ms total)
T4F14 003:630 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0374ms total)
T4F14 003:631 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0375ms total)
T4F14 003:632 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 0B 00 00 00  returns 0x00 (0001ms, 0376ms total)
T6B2C 003:634 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T6B2C 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T6B2C 003:838 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T6B2C 003:939 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T6B2C 004:041 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T6B2C 004:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0376ms total)
T4F14 004:141 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T4F14 004:142 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0378ms total)
T4F14 004:143 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0380ms total)
T4F14 004:145 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0380ms total)
T4F14 004:146 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0381ms total)
T4F14 004:149 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T4F14 004:150 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T4F14 004:151 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0001ms, 0384ms total)
T4F14 004:153 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0002ms, 0386ms total)
T4F14 004:155 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0387ms total)
T4F14 004:156 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0388ms total)
T6B2C 004:158 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T6B2C 004:259 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6B2C 004:360 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T6B2C 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6B2C 004:562 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6B2C 004:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0388ms total)
T4F14 004:663 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0388ms total)
T4F14 004:663 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0389ms total)
T4F14 004:664 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T4F14 004:665 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0391ms total)
T4F14 004:666 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0392ms total)
T4F14 004:667 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T4F14 004:668 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T4F14 004:669 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0394ms total)
T4F14 004:669 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0002ms, 0396ms total)
T4F14 004:671 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0397ms total)
T4F14 004:672 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 0B 00 00 00  returns 0x00 (0000ms, 0397ms total)
T6B2C 004:672 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6B2C 004:773 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6B2C 004:875 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6B2C 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6B2C 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6B2C 005:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0397ms total)
T4F14 005:178 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0397ms total)
T4F14 005:178 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0002ms, 0399ms total)
T4F14 005:180 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T4F14 005:181 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0401ms total)
T4F14 005:182 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0402ms total)
T4F14 005:183 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0403ms total)
T4F14 005:184 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0404ms total)
T4F14 005:185 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0001ms, 0405ms total)
T4F14 005:186 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0406ms total)
T4F14 005:187 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0407ms total)
T4F14 005:188 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0407ms total)
T6B2C 005:188 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T6B2C 005:290 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T6B2C 005:391 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T6B2C 005:492 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T6B2C 005:594 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T6B2C 005:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0407ms total)
T4F14 005:695 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0407ms total)
T4F14 005:696 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0000ms, 0407ms total)
T4F14 005:696 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0408ms total)
T4F14 005:697 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0409ms total)
T4F14 005:698 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0410ms total)
T4F14 005:700 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0411ms total)
T4F14 005:701 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T4F14 005:702 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0412ms total)
T4F14 005:703 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0413ms total)
T4F14 005:704 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0414ms total)
T4F14 005:705 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 09 00 00 00  returns 0x00 (0001ms, 0415ms total)
T6B2C 005:706 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T6B2C 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T6B2C 005:909 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T6B2C 006:010 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T6B2C 006:111 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T6B2C 006:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0415ms total)
T4F14 006:212 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T4F14 006:213 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0000ms, 0416ms total)
T4F14 006:213 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0417ms total)
T4F14 006:214 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T4F14 006:215 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0419ms total)
T4F14 006:216 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0421ms total)
T4F14 006:218 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T4F14 006:218 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0001ms, 0422ms total)
T4F14 006:219 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0423ms total)
T4F14 006:220 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0424ms total)
T4F14 006:221 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 08 00 00 00  returns 0x00 (0000ms, 0424ms total)
T6B2C 006:222 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T6B2C 006:323 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T6B2C 006:424 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T6B2C 006:525 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T6B2C 006:626 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T6B2C 006:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0424ms total)
T4F14 006:727 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0424ms total)
T4F14 006:727 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0425ms total)
T4F14 006:728 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0426ms total)
T4F14 006:729 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T4F14 006:730 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0428ms total)
T4F14 006:731 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0429ms total)
T4F14 006:732 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T4F14 006:733 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0430ms total)
T4F14 006:733 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0431ms total)
T4F14 006:735 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0433ms total)
T4F14 006:736 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 09 00 00 00  returns 0x00 (0000ms, 0433ms total)
T6B2C 006:736 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T6B2C 006:838 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T6B2C 006:939 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T6B2C 007:040 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T6B2C 007:142 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T6B2C 007:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0433ms total)
T4F14 007:243 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0434ms total)
T4F14 007:244 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0435ms total)
T4F14 007:245 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0435ms total)
T4F14 007:245 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T4F14 007:246 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0437ms total)
T4F14 007:251 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0438ms total)
T4F14 007:252 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0439ms total)
T4F14 007:253 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0439ms total)
T4F14 007:254 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0440ms total)
T4F14 007:255 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0441ms total)
T4F14 007:256 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 08 00 00 00  returns 0x00 (0001ms, 0442ms total)
T6B2C 007:258 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6B2C 007:360 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6B2C 007:461 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6B2C 007:562 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T6B2C 007:662 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T6B2C 007:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0442ms total)
T4F14 007:763 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0443ms total)
T4F14 007:764 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0444ms total)
T4F14 007:765 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0445ms total)
T4F14 007:766 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0447ms total)
T4F14 007:768 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0448ms total)
T4F14 007:770 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0450ms total)
T4F14 007:772 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0451ms total)
T4F14 007:773 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0451ms total)
T4F14 007:773 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0002ms, 0453ms total)
T4F14 007:775 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0002ms, 0455ms total)
T4F14 007:777 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0456ms total)
T6B2C 007:778 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T6B2C 007:879 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T6B2C 007:981 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T6B2C 008:082 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T6B2C 008:183 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T6B2C 008:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0456ms total)
T4F14 008:286 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0456ms total)
T4F14 008:286 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0457ms total)
T4F14 008:287 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0458ms total)
T4F14 008:288 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0459ms total)
T4F14 008:289 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0002ms, 0461ms total)
T4F14 008:292 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0462ms total)
T4F14 008:293 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0462ms total)
T4F14 008:293 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0000ms, 0462ms total)
T4F14 008:294 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0463ms total)
T4F14 008:295 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0464ms total)
T4F14 008:296 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0465ms total)
T6B2C 008:297 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T6B2C 008:399 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T6B2C 008:500 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T6B2C 008:601 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T6B2C 008:702 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T6B2C 008:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C9 79 13 06  returns 0x01 (0000ms, 0465ms total)
T4F14 008:803 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T4F14 008:804 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0002ms, 0468ms total)
T4F14 008:806 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0469ms total)
T4F14 008:807 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0472ms total)
T4F14 008:810 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0473ms total)
T4F14 008:815 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0474ms total)
T4F14 008:816 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0475ms total)
T4F14 008:817 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: 0A  returns 0x00 (0001ms, 0476ms total)
T4F14 008:818 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0477ms total)
T4F14 008:819 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: 53 74 61 74 65 3B 34 20 2C 20 50 68 61 73 65 20 ...  returns 0x00 (0001ms, 0478ms total)
T4F14 008:820 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0479ms total)
T6B2C 008:821 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T6B2C 008:922 JLINK_IsHalted()  returns ERROR (0003ms, 0482ms total)
T6B2C 008:925 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0484ms total)
T6B2C 008:930 JLINK_IsHalted()  returns ERROR (0002ms, 0486ms total)
T6B2C 008:932 JLINK_IsHalted()  returns ERROR (0003ms, 0487ms total)
T6B2C 008:935 JLINK_IsHalted()  returns ERROR (0002ms, 0486ms total)
T6B2C 008:937 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0487ms total)
T6B2C 008:941 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0490ms total)
T6B2C 008:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0492ms total)
T6B2C 008:946 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0494ms total)
T6B2C 008:948 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0496ms total)
T6B2C 008:950 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0498ms total)
T6B2C 008:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0500ms total)
T6B2C 008:954 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0502ms total)
T6B2C 008:956 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0505ms total)
T6B2C 008:959 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0507ms total)
T6B2C 008:961 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0510ms total)
T6B2C 008:964 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0512ms total)
T6B2C 008:966 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0514ms total)
T6B2C 008:968 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0004ms, 0518ms total)
T6B2C 008:972 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0520ms total)
T6B2C 008:974 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0523ms total)
T6B2C 008:977 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0526ms total)
T6B2C 008:980 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0528ms total)
T6B2C 008:983 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0531ms total)
T6B2C 008:986 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0534ms total)
T6B2C 008:989 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0536ms total)
T6B2C 008:991 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0539ms total)
T6B2C 008:994 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0540ms total)
T6B2C 008:996 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0542ms total)
T6B2C 008:999 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 0545ms total)
T6B2C 009:002 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0547ms total)
T6B2C 009:005 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0550ms total)
T6B2C 009:008 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0003ms, 0553ms total)
T6B2C 009:011 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 0555ms total)
T6B2C 009:013 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 0558ms total)
T6B2C 009:016 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 0560ms total)
T6B2C 009:020 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0562ms total)
T6B2C 009:023 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0003ms, 0565ms total)
T6B2C 009:026 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0003ms, 0568ms total)
T6B2C 009:030 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 0570ms total)
T6B2C 009:034 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0003ms, 0573ms total)
T6B2C 009:037 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 0575ms total)
T6B2C 009:039 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0003ms, 0578ms total)
T6B2C 009:042 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 0580ms total)
T6B2C 009:045 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0003ms, 0583ms total)
T6B2C 009:048 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 0586ms total)
T6B2C 009:051 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 0589ms total)
T6B2C 009:055 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0591ms total)
T6B2C 009:057 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0003ms, 0594ms total)
T6B2C 009:063 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 0596ms total)
T6B2C 009:065 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0003ms, 0599ms total)
T6B2C 009:068 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0003ms, 0602ms total)
T6B2C 009:071 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 0604ms total)
T6B2C 009:073 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0003ms, 0607ms total)
T6B2C 009:076 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0003ms, 0610ms total)
T6B2C 009:079 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 0612ms total)
T6B2C 009:082 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 0614ms total)
T6B2C 009:084 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 0616ms total)
T6B2C 009:087 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 0618ms total)
T6B2C 009:089 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0003ms, 0621ms total)
T6B2C 009:094 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 0623ms total)
T6B2C 009:096 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0003ms, 0626ms total)
T6B2C 009:099 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0003ms, 0629ms total)
T6B2C 009:102 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 0631ms total)
T6B2C 009:104 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0003ms, 0634ms total)
T4F14 009:108 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: AA AA AA AA  returns 0x01 (0002ms, 0636ms total)
T4F14 009:110 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: AA AA AA AA  returns 0x01 (0002ms, 0638ms total)
T4F14 009:112 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0639ms total)
T4F14 009:114 JLINK_ReadMem (0x20004912, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004912) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0641ms total)
T4F14 009:116 JLINK_ReadMem (0x20004A78, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A78) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0643ms total)
T4F14 009:118 JLINK_ReadMem (0x200048B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048B0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0645ms total)
T4F14 009:120 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: AA AA AA AA  returns 0x01 (0002ms, 0647ms total)
T4F14 009:122 JLINK_ReadMem (0x200000B0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000B0) - Data: AA  returns 0x01 (0002ms, 0649ms total)
T4F14 009:125 JLINK_ReadMem (0x20004852, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20004852) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0651ms total)
T4F14 009:128 JLINK_ReadMem (0x2000483E, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x2000483E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0653ms total)
T4F14 009:130 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: AA AA AA AA  returns 0x01 (0002ms, 0655ms total)
T4F14 009:132 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0658ms total)
T4F14 009:135 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0660ms total)
T4F14 009:137 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0662ms total)
T4F14 009:139 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0664ms total)
T4F14 009:141 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0665ms total)
T4F14 009:142 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0667ms total)
T4F14 009:144 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0669ms total)
T4F14 009:146 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0670ms total)
T4F14 009:147 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0672ms total)
T4F14 009:149 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0674ms total)
T4F14 009:151 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0676ms total)
T4F14 009:153 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0677ms total)
T4F14 009:154 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0680ms total)
T4F14 009:157 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0681ms total)
T4F14 009:158 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0683ms total)
T6968 009:158 
  ***** Error: Connection to emulator lost! (4694ms, 5377ms total)
T4F14 343:868 JLINK_Close() (0014ms, 0697ms total)
T4F14 343:868  (0014ms, 0697ms total)
T4F14 343:868 Closed (0014ms, 0697ms total)
