
T6CF8 000:024 SEGGER J-Link V6.14b Log File (0000ms, 0010ms total)
T6CF8 000:024 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0010ms total)
T6CF8 000:024 Logging started @ 2023-07-31 07:42 (0000ms, 0010ms total)
T6CF8 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T6CF8 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0017ms total)
T6CF8 000:024   returns O.K. (0007ms, 0017ms total)
T6CF8 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T6CF8 000:031 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\wbc\git23566\CRANE-RACE\MINOR_BOARD\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0079ms, 0096ms total)
T6CF8 000:110 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0097ms total)
T6CF8 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0097ms total)
T6CF8 000:111 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T6CF8 000:111 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0097ms total)
T6CF8 000:111 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T6CF8 000:111 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0097ms total)
T6CF8 000:111 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T6CF8 000:111 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T6CF8 000:111 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T6CF8 000:111 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0098ms total)
T6CF8 000:112 JLINK_SetSpeed(5000) (0000ms, 0098ms total)
T6CF8 000:112 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0133ms total)
T6CF8 000:147 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0133ms total)
T6CF8 000:147 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0133ms total)
T6CF8 000:147 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0133ms total)
T6CF8 000:147 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0134ms total)
T6CF8 000:148 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0135ms total)
T6CF8 000:149 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0135ms total)
T6CF8 000:149 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0136ms total)
T6CF8 000:150 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T6CF8 000:151 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0138ms total)
T6CF8 000:152 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T6CF8 000:153 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T6CF8 000:153 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0139ms total)
T6CF8 000:154 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T6CF8 000:154 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0140ms total)
T6CF8 000:155 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0141ms total)
T6CF8 000:156 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T6CF8 000:157 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0142ms total)
T6CF8 000:157 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0143ms total)
T6CF8 000:158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0143ms total)
T6CF8 000:158 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0143ms total)
T6CF8 000:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0218ms total)
T6CF8 000:233 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0218ms total)
T6CF8 000:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T6CF8 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T6CF8 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T6CF8 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0219ms total)
T6CF8 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0220ms total)
T6CF8 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0221ms total)
T6CF8 000:236 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0221ms total)
T6CF8 000:236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0221ms total)
T6CF8 000:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0221ms total)
T6CF8 000:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0221ms total)
T6CF8 000:236 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0221ms total)
T6CF8 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0223ms total)
T6CF8 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0224ms total)
T6CF8 000:239 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0226ms total)
T6CF8 000:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0228ms total)
T6CF8 000:243 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0228ms total)
T6CF8 000:243 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T6CF8 000:248 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T6CF8 000:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T6CF8 000:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0075ms, 0303ms total)
T6CF8 000:414 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0303ms total)
T6CF8 000:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T6CF8 000:416 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0305ms total)
T6CF8 001:532 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 E0 10 60  returns 0x00 (0001ms, 0306ms total)
T6CF8 001:541 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000110) - Data: 30 BD 70 B5  returns 0x00 (0001ms, 0307ms total)
T6CF8 001:545 JLINK_ReadMem (0x200048A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004880) -- Updating C cache (64 bytes @ 0x20004880) -- Read from C cache (32 bytes @ 0x200048A0) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0308ms total)
T6CF8 001:550 JLINK_ReadMem (0x20004A68, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A40) -- Updating C cache (128 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A68) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0002ms, 0310ms total)
T6CF8 001:557 JLINK_ReadMem (0x20000108, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000108) - Data: C8 68 18 43 C8 60 01 20  returns 0x00 (0000ms, 0310ms total)
T6CF8 001:561 JLINK_ReadMem (0x200000DD, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000DD) - Data: 06 00 0E 02 43 0A 61 08  returns 0x00 (0000ms, 0310ms total)
T6CF8 001:576 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 02 D3 40 09  returns 0x00 (0002ms, 0312ms total)
T6CF8 001:584 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0000ms, 0312ms total)
T6CF8 001:590 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 40 49 41 60  returns 0x00 (0000ms, 0312ms total)
T1C14 001:628 JLINK_SetBPEx(Addr = 0x08006678, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0312ms total)
T1C14 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0318ms total)
T1C14 001:734 JLINK_IsHalted()  returns TRUE (0005ms, 0323ms total)
T1C14 001:739 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1C14 001:739 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1C14 001:739 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1C14 001:739 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1C14 001:739 JLINK_ReadReg(R15 (PC))  returns 0x08006678 (0000ms, 0318ms total)
T1C14 001:739 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0318ms total)
T1C14 001:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T1C14 001:739 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0320ms total)
T1C14 001:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0321ms total)
T1C14 001:742 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0323ms total)
T1C14 001:744 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0325ms total)
T1C14 001:746 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R0)  returns 0x20006158 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R1)  returns 0x20006358 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R2)  returns 0x20006358 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R3)  returns 0x20006358 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R5)  returns 0x200060F8 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R10)  returns 0x0800691C (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R12)  returns 0x20006138 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R13 (SP))  returns 0x20006758 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(R15 (PC))  returns 0x08006678 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(MSP)  returns 0x20006758 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0325ms total)
T1C14 001:746 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0325ms total)
T1C14 001:747 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS0)  returns 0x3A83126F (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0330ms total)
T1C14 001:752 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0331ms total)
T1C14 001:753 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0331ms total)
T6CF8 001:754 JLINK_ReadMem (0x20006754, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006740) -- Updating C cache (64 bytes @ 0x20006740) -- Read from C cache (2 bytes @ 0x20006754) - Data: 57 02  returns 0x00 (0002ms, 0333ms total)
T6CF8 001:757 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T6CF8 001:770 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000110) - Data: 00 00 00 00  returns 0x00 (0003ms, 0337ms total)
T6CF8 001:782 JLINK_ReadMem (0x200048A0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004880) -- Updating C cache (64 bytes @ 0x20004880) -- Read from C cache (32 bytes @ 0x200048A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T6CF8 001:790 JLINK_ReadMem (0x20004A68, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A40) -- Updating C cache (128 bytes @ 0x20004A40) -- Read from C cache (32 bytes @ 0x20004A68) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0340ms total)
T6CF8 001:795 JLINK_ReadMem (0x20000108, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000108) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T6CF8 001:799 JLINK_ReadMem (0x200000DD, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000DD) - Data: 53 74 61 74 65 3B 32 00  returns 0x00 (0000ms, 0340ms total)
T6CF8 001:804 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0003ms, 0343ms total)
T6CF8 001:810 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0000ms, 0343ms total)
T6CF8 001:810 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 48 C3  returns 0x00 (0000ms, 0343ms total)
T6CF8 001:815 JLINK_ReadMem (0x08006678, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006640) -- Updating C cache (128 bytes @ 0x08006640) -- Read from C cache (60 bytes @ 0x08006678) - Data: 8A B0 00 24 FF F7 2B FA 09 A8 FA F7 1B FD 00 BF ...  returns 0x00 (0002ms, 0345ms total)
T1C14 002:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0347ms total)
T1C14 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1C14 002:919 JLINK_IsHalted()  returns FALSE (0002ms, 0349ms total)
T1C14 003:021 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1C14 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1C14 003:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 F8 13 05  returns 0x01 (0001ms, 0348ms total)
T6CF8 003:229 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0349ms total)
T6CF8 003:239 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 63 00 00 00  returns 0x00 (0001ms, 0350ms total)
T6CF8 003:247 JLINK_ReadMem (0x200048A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048A0) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0351ms total)
T6CF8 003:251 JLINK_ReadMem (0x20004A68, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A68) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0352ms total)
T6CF8 003:255 JLINK_ReadMem (0x20000108, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000108) - Data: 53 74 61 74 65 3B 30 20  returns 0x00 (0001ms, 0353ms total)
T6CF8 003:259 JLINK_ReadMem (0x200000DD, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000DD) - Data: 53 74 61 74 65 3B 32 00  returns 0x00 (0001ms, 0354ms total)
T6CF8 003:260 JLINK_ReadMem (0x20000108, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000108) - Data: 53 74 61 74 65 3B 30 20  returns 0x00 (0001ms, 0355ms total)
T6CF8 003:263 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0001ms, 0356ms total)
T6CF8 003:267 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 0357ms total)
T6CF8 003:268 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 48 C3  returns 0x00 (0000ms, 0357ms total)
T1C14 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T1C14 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1C14 003:474 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1C14 003:575 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1C14 003:677 JLINK_IsHalted()  returns FALSE (0002ms, 0359ms total)
T1C14 003:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 F8 13 05  returns 0x01 (0000ms, 0357ms total)
T6CF8 003:779 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0358ms total)
T6CF8 003:796 JLINK_ReadMem (0x20000110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000110) - Data: 63 00 00 00  returns 0x00 (0001ms, 0359ms total)
T6CF8 003:805 JLINK_ReadMem (0x200048A0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200048A0) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0360ms total)
T6CF8 003:806 JLINK_ReadMem (0x20004A68, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004A68) - Data: 53 74 61 74 65 3B 30 20 2C 20 52 61 6E 67 65 20 ...  returns 0x00 (0001ms, 0361ms total)
T6CF8 003:807 JLINK_ReadMem (0x20000108, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000108) - Data: 53 74 61 74 65 3B 30 20  returns 0x00 (0000ms, 0361ms total)
T6CF8 003:807 JLINK_ReadMem (0x200000DD, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000DD) - Data: 53 74 61 74 65 3B 32 00  returns 0x00 (0002ms, 0363ms total)
T6CF8 003:809 JLINK_ReadMem (0x20000108, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000108) - Data: 53 74 61 74 65 3B 30 20  returns 0x00 (0001ms, 0364ms total)
T6CF8 003:810 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 01 00 00 00  returns 0x00 (0000ms, 0364ms total)
T6CF8 003:810 JLINK_ReadMem (0x20000044, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000044) - Data: 00  returns 0x00 (0001ms, 0365ms total)
T6CF8 003:811 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: 00 00 48 C3  returns 0x00 (0000ms, 0365ms total)
T1C14 003:812 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1C14 003:913 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1C14 004:015 JLINK_Halt()  returns 0x00 (0005ms, 0370ms total)
T1C14 004:020 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1C14 004:020 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1C14 004:020 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1C14 004:020 JLINK_ReadReg(R15 (PC))  returns 0x080029CE (0000ms, 0370ms total)
T1C14 004:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T1C14 004:020 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0371ms total)
T1C14 004:021 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0372ms total)
T1C14 004:022 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0373ms total)
T1C14 004:023 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0374ms total)
T1C14 004:024 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0374ms total)
T6CF8 004:651 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0385ms total)
T6CF8 004:651  (0011ms, 0385ms total)
T6CF8 004:651 Closed (0011ms, 0385ms total)
