
T49BC 000:432 SEGGER J-Link V4.80g Log File (0000ms, 0256ms total)
T49BC 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0256ms total)
T49BC 000:432 Logging started @ 2023-07-29 16:54 (0000ms, 0256ms total)
T49BC 000:432 JLINK_SetWarnOutHandler(...) (0001ms, 0257ms total)
T49BC 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0514ms total)
T49BC 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T49BC 000:690 JLINK_ExecCommand("ProjectFile = "D:\Users\JIN.CH\Competition\起重机大赛\CRANE-RACE\MAIN_BOARD\MDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0514ms total)
T49BC 000:690 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0514ms total)
T49BC 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0514ms total)
T49BC 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0514ms total)
T49BC 000:690 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0514ms total)
T49BC 000:690 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T49BC 000:690 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0514ms total)
T49BC 000:690 JLINK_GetCompileDateTime() (0000ms, 0514ms total)
T49BC 000:690 JLINK_GetFirmwareString(...) (0000ms, 0514ms total)
T49BC 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0514ms total)
T49BC 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0515ms total)
T49BC 000:691 JLINK_SetSpeed(2000) (0000ms, 0515ms total)
T49BC 000:691 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0013ms, 0528ms total)
T49BC 000:704 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0528ms total)
T49BC 000:704 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0529ms total)
T49BC 000:705 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0530ms total)
T49BC 000:706 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0530ms total)
T49BC 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0531ms total)
T49BC 000:707 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0531ms total)
T49BC 000:707 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0531ms total)
T49BC 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T49BC 000:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0549ms total)
T49BC 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0549ms total)
T49BC 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0549ms total)
T49BC 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0549ms total)
T49BC 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0549ms total)
T49BC 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0550ms total)
T49BC 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0550ms total)
T49BC 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0551ms total)
T49BC 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0551ms total)
T49BC 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0551ms total)
T49BC 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0551ms total)
T49BC 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0551ms total)
T49BC 000:727 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0551ms total)
T49BC 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0551ms total)
T49BC 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0552ms total)
T49BC 000:728 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0552ms total)
T49BC 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T49BC 000:729 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0553ms total)
T49BC 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0553ms total)
T49BC 000:740 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T49BC 000:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T49BC 000:885 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0569ms total)
T49BC 000:901 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0569ms total)
T49BC 000:901 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0569ms total)
T49BC 000:902 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000278) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0570ms total)
T49BC 002:665 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  6A 1B 20 10  returns 0x00 (0001ms, 0571ms total)
T49BC 002:669 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  04 12 64 D2  returns 0x00 (0001ms, 0572ms total)
T49BC 002:671 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  89 4D 1A 59  returns 0x00 (0000ms, 0572ms total)
T1F9C 002:758 JLINK_SetBPEx(Addr = 0x0800DB98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0572ms total)
T1F9C 002:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0577ms total)
T1F9C 002:864 JLINK_IsHalted()  returns TRUE (0002ms, 0579ms total)
T1F9C 002:866 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T1F9C 002:866 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1F9C 002:866 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1F9C 002:866 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1F9C 002:866 JLINK_ReadReg(R15 (PC))  returns 0x0800DB98 (0000ms, 0577ms total)
T1F9C 002:866 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0577ms total)
T1F9C 002:866 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T1F9C 002:866 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0577ms total)
T1F9C 002:866 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0577ms total)
T1F9C 002:866 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0578ms total)
T1F9C 002:867 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0578ms total)
T1F9C 002:867 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R0)  returns 0x2000B6E0 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R1)  returns 0x2000B8E0 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R2)  returns 0x2000B8E0 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R3)  returns 0x2000B8E0 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R5)  returns 0x2000B680 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R10)  returns 0x0800F27C (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R13 (SP))  returns 0x2000BCE0 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(R15 (PC))  returns 0x0800DB98 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(MSP)  returns 0x2000BCE0 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0579ms total)
T1F9C 002:868 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0583ms total)
T1F9C 002:872 JLINK_ReadReg(FPS0)  returns 0x42C80000 (0000ms, 0583ms total)
T1F9C 002:872 JLINK_ReadReg(FPS1)  returns 0x3A83126F (0000ms, 0583ms total)
T1F9C 002:872 JLINK_ReadReg(FPS2)  returns 0x44FA0000 (0000ms, 0583ms total)
T1F9C 002:872 JLINK_ReadReg(FPS3)  returns 0x42B40000 (0000ms, 0583ms total)
T1F9C 002:872 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0583ms total)
T1F9C 002:872 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0583ms total)
T1F9C 002:872 JLINK_ReadReg(FPS6)  returns 0x3A83126F (0001ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0584ms total)
T1F9C 002:873 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0584ms total)
T49BC 002:874 JLINK_ReadMem (0x2000BCDC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000BCDC) -- Data:  65 02  returns 0x00 (0000ms, 0584ms total)
T49BC 002:875 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T49BC 002:876 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T49BC 002:876 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1F9C 003:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0587ms total)
T1F9C 003:879 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1F9C 003:981 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1F9C 004:082 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1F9C 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T1F9C 004:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 F0 89 02  returns 0x01 (0000ms, 0587ms total)
T49BC 004:284 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T49BC 004:285 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T49BC 004:286 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T1F9C 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1F9C 004:388 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1F9C 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1F9C 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1F9C 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1F9C 004:793 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1F9C 004:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 54 A5 08  returns 0x01 (0000ms, 0589ms total)
T49BC 004:895 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T49BC 004:896 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T49BC 004:896 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1F9C 004:896 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1F9C 004:997 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1F9C 005:098 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1F9C 005:200 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1F9C 005:301 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1F9C 005:402 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1F9C 005:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 24 BF 0E  returns 0x01 (0000ms, 0590ms total)
T49BC 005:504 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0591ms total)
T49BC 005:505 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0591ms total)
T49BC 005:505 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1F9C 005:506 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1F9C 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1F9C 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1F9C 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1F9C 005:911 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1F9C 006:012 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1F9C 006:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 03 D9 14  returns 0x01 (0000ms, 0592ms total)
T49BC 006:113 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T49BC 006:114 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0593ms total)
T49BC 006:114 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1F9C 006:115 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1F9C 006:216 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1F9C 006:317 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1F9C 006:418 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1F9C 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1F9C 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T1F9C 006:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 22 F4 1A  returns 0x01 (0000ms, 0594ms total)
T49BC 006:722 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T49BC 006:723 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T49BC 006:723 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1F9C 006:724 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1F9C 006:826 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1F9C 006:927 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1F9C 007:028 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1F9C 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1F9C 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1F9C 007:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 A1 0D 21  returns 0x01 (0000ms, 0596ms total)
T49BC 007:332 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T49BC 007:332 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T49BC 007:332 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1F9C 007:333 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1F9C 007:435 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1F9C 007:535 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1F9C 007:636 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1F9C 007:737 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1F9C 007:839 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1F9C 007:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  37 32 25 27  returns 0x01 (0000ms, 0597ms total)
T49BC 007:940 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0598ms total)
T49BC 007:941 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T49BC 007:941 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1F9C 007:942 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1F9C 008:043 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1F9C 008:144 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1F9C 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1F9C 008:347 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1F9C 008:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 28 3B 2C  returns 0x01 (0000ms, 0599ms total)
T49BC 008:448 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T49BC 008:449 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T49BC 008:449 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1F9C 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1F9C 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1F9C 008:652 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1F9C 008:753 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1F9C 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1F9C 008:955 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1F9C 009:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 4E 52 32  returns 0x01 (0000ms, 0601ms total)
T49BC 009:056 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T49BC 009:057 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T49BC 009:058 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T1F9C 009:058 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1F9C 009:159 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1F9C 009:260 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1F9C 009:361 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1F9C 009:462 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1F9C 009:564 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1F9C 009:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 D7 6A 38  returns 0x01 (0000ms, 0603ms total)
T49BC 009:665 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T49BC 009:666 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T49BC 009:667 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0605ms total)
T1F9C 009:667 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1F9C 009:768 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1F9C 009:869 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1F9C 009:970 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1F9C 010:071 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1F9C 010:172 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1F9C 010:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 A2 82 3E  returns 0x01 (0000ms, 0605ms total)
T49BC 010:273 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T49BC 010:274 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T49BC 010:274 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1F9C 010:275 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1F9C 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1F9C 010:478 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T49BC 010:483 JLINK_SetBPEx(Addr = 0x08006822, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0608ms total)
T1F9C 010:579 JLINK_IsHalted()  returns TRUE (0002ms, 0610ms total)
T1F9C 010:581 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T1F9C 010:581 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1F9C 010:581 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T1F9C 010:581 JLINK_IsHalted()  returns TRUE (0001ms, 0609ms total)
T1F9C 010:582 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0608ms total)
T1F9C 010:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T1F9C 010:582 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T1F9C 010:582 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1F9C 010:582 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1F9C 010:583 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0609ms total)
T1F9C 010:583 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R13 (SP))  returns 0x20004C50 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R14)  returns 0x08006823 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(PSP)  returns 0x20004C50 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0609ms total)
T1F9C 010:584 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS1)  returns 0x3DCCCCCD (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0614ms total)
T1F9C 010:589 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0614ms total)
T49BC 010:589 JLINK_ReadMem (0x20004C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C5C) -- Data:  DD 42 00 08  returns 0x00 (0001ms, 0615ms total)
T49BC 010:597 JLINK_ReadMem (0x20004C6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C6C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T49BC 010:598 JLINK_ReadMem (0x20004C58, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20004C58) -- Data:  00 00  returns 0x00 (0000ms, 0615ms total)
T49BC 010:599 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T49BC 010:599 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T49BC 010:600 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T49BC 010:600 JLINK_ReadMem (0x08006822, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006800) -- Updating DA cache (64 bytes @ 0x08006800) -- Read from DA cache (2 bytes @ 0x08006822) -- Data:  12 48  returns 0x00 (0001ms, 0617ms total)
T49BC 010:601 JLINK_ReadMem (0x08006824, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006840) -- Updating DA cache (64 bytes @ 0x08006840) -- Read from DA cache (60 bytes @ 0x08006824) -- Data:  00 78 00 F0 87 FA 00 F0 95 FB 00 BF 0F 48 D0 F8 ...  returns 0x00 (0001ms, 0618ms total)
T1F9C 013:926 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08006822) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0004ms, 0622ms total)
T1F9C 013:930 JLINK_ReadReg(R15 (PC))  returns 0x08006824 (0000ms, 0622ms total)
T1F9C 013:930 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0622ms total)
T1F9C 013:930 JLINK_SetBPEx(Addr = 0x08006822, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T1F9C 013:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0624ms total)
T1F9C 014:034 JLINK_IsHalted()  returns TRUE (0003ms, 0627ms total)
T1F9C 014:037 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1F9C 014:037 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1F9C 014:037 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1F9C 014:037 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1F9C 014:037 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0624ms total)
T1F9C 014:037 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T1F9C 014:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1F9C 014:037 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1F9C 014:037 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1F9C 014:037 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0624ms total)
T1F9C 014:037 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0626ms total)
T1F9C 014:039 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R13 (SP))  returns 0x20004C50 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R14)  returns 0x08006823 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0626ms total)
T1F9C 014:039 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T1F9C 014:040 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0626ms total)
T1F9C 014:040 JLINK_ReadReg(PSP)  returns 0x20004C50 (0000ms, 0626ms total)
T1F9C 014:040 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0626ms total)
T1F9C 014:040 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS1)  returns 0x3DCCCCCD (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0629ms total)
T1F9C 014:043 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0629ms total)
T49BC 014:044 JLINK_ReadMem (0x20004C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C5C) -- Data:  DD 42 00 08  returns 0x00 (0000ms, 0629ms total)
T49BC 014:044 JLINK_ReadMem (0x20004C6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C6C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T49BC 014:045 JLINK_ReadMem (0x20004C58, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20004C58) -- Data:  00 00  returns 0x00 (0000ms, 0630ms total)
T49BC 014:045 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T49BC 014:046 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T49BC 014:046 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T1F9C 014:316 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006800) -- Updating DA cache (64 bytes @ 0x08006800) -- Read from DA cache (2 bytes @ 0x08006822) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0005ms, 0636ms total)
T1F9C 014:321 JLINK_ReadReg(R15 (PC))  returns 0x08006824 (0000ms, 0636ms total)
T1F9C 014:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T1F9C 014:321 JLINK_SetBPEx(Addr = 0x08006822, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T1F9C 014:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0638ms total)
T1F9C 014:424 JLINK_IsHalted()  returns TRUE (0003ms, 0641ms total)
T1F9C 014:427 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T1F9C 014:427 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1F9C 014:427 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1F9C 014:427 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T1F9C 014:427 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0638ms total)
T1F9C 014:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T1F9C 014:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T1F9C 014:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0638ms total)
T1F9C 014:427 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T1F9C 014:428 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0639ms total)
T1F9C 014:428 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T1F9C 014:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R13 (SP))  returns 0x20004C50 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R14)  returns 0x08006823 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(PSP)  returns 0x20004C50 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0640ms total)
T1F9C 014:429 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS1)  returns 0x3DCCCCCD (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0645ms total)
T1F9C 014:434 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0645ms total)
T49BC 014:434 JLINK_ReadMem (0x20004C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C5C) -- Data:  DD 42 00 08  returns 0x00 (0001ms, 0646ms total)
T49BC 014:435 JLINK_ReadMem (0x20004C6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C6C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T49BC 014:435 JLINK_ReadMem (0x20004C58, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20004C58) -- Data:  00 00  returns 0x00 (0001ms, 0647ms total)
T49BC 014:436 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T49BC 014:436 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T49BC 014:437 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1F9C 014:540 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006800) -- Updating DA cache (64 bytes @ 0x08006800) -- Read from DA cache (2 bytes @ 0x08006822) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0654ms total)
T1F9C 014:546 JLINK_ReadReg(R15 (PC))  returns 0x08006824 (0000ms, 0654ms total)
T1F9C 014:546 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T1F9C 014:546 JLINK_SetBPEx(Addr = 0x08006822, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0654ms total)
T1F9C 014:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0655ms total)
T1F9C 014:648 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T1F9C 014:651 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T1F9C 014:651 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1F9C 014:651 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1F9C 014:651 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T1F9C 014:651 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0655ms total)
T1F9C 014:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T1F9C 014:651 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T1F9C 014:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0655ms total)
T1F9C 014:651 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T1F9C 014:651 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T1F9C 014:652 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T1F9C 014:652 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R13 (SP))  returns 0x20004C50 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R14)  returns 0x08006823 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(PSP)  returns 0x20004C50 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0657ms total)
T1F9C 014:653 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS1)  returns 0x3DCCCCCD (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0661ms total)
T1F9C 014:657 JLINK_ReadReg(FPS10)  returns 0x00000010 (0001ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0662ms total)
T1F9C 014:658 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0662ms total)
T49BC 014:658 JLINK_ReadMem (0x20004C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C5C) -- Data:  DD 42 00 08  returns 0x00 (0000ms, 0662ms total)
T49BC 014:658 JLINK_ReadMem (0x20004C6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C6C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T49BC 014:659 JLINK_ReadMem (0x20004C58, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20004C58) -- Data:  00 00  returns 0x00 (0000ms, 0663ms total)
T49BC 014:659 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T49BC 014:660 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T49BC 014:660 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T1F9C 014:727 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006800) -- Updating DA cache (64 bytes @ 0x08006800) -- Read from DA cache (2 bytes @ 0x08006822) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0671ms total)
T1F9C 014:733 JLINK_ReadReg(R15 (PC))  returns 0x08006824 (0000ms, 0671ms total)
T1F9C 014:733 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T1F9C 014:733 JLINK_SetBPEx(Addr = 0x08006822, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T1F9C 014:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0672ms total)
T1F9C 014:835 JLINK_IsHalted()  returns TRUE (0003ms, 0675ms total)
T1F9C 014:838 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T1F9C 014:838 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1F9C 014:838 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1F9C 014:838 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1F9C 014:838 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0672ms total)
T1F9C 014:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T1F9C 014:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T1F9C 014:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1F9C 014:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1F9C 014:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0673ms total)
T1F9C 014:839 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1F9C 014:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R13 (SP))  returns 0x20004C50 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R14)  returns 0x08006823 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(R15 (PC))  returns 0x08006822 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(MSP)  returns 0x20006E80 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(PSP)  returns 0x20004C50 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 0674ms total)
T1F9C 014:840 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS1)  returns 0x3DCCCCCD (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS2)  returns 0x00000002 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS3)  returns 0x00000003 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS4)  returns 0x00000004 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS5)  returns 0x00000005 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS6)  returns 0x00000006 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS7)  returns 0x00000007 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS8)  returns 0x00000008 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS9)  returns 0x00000009 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS10)  returns 0x00000010 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS11)  returns 0x00000011 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS12)  returns 0x00000012 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS13)  returns 0x00000013 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS14)  returns 0x00000014 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS15)  returns 0x00000015 (0000ms, 0679ms total)
T1F9C 014:845 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0679ms total)
T49BC 014:845 JLINK_ReadMem (0x20004C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C5C) -- Data:  DD 42 00 08  returns 0x00 (0001ms, 0680ms total)
T49BC 014:846 JLINK_ReadMem (0x20004C6C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20004C6C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T49BC 014:846 JLINK_ReadMem (0x20004C58, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20004C58) -- Data:  00 00  returns 0x00 (0001ms, 0681ms total)
T49BC 014:847 JLINK_ReadMem (0x20000458, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000458) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T49BC 014:847 JLINK_ReadMem (0x2000045C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000045C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T49BC 014:848 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T1498 014:848 
  ***** Error: Connection to emulator lost! (5547ms, 6229ms total)
T49BC 2302:963 JLINK_Close() (0000ms, 0682ms total)
T49BC 2302:963  (0000ms, 0682ms total)
T49BC 2302:963 Closed (0000ms, 0682ms total)
