
T35AC 000:029 SEGGER J-Link V6.14b Log File (0000ms, 0014ms total)
T35AC 000:029 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0014ms total)
T35AC 000:029 Logging started @ 2023-07-27 22:30 (0000ms, 0014ms total)
T35AC 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T35AC 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0023ms total)
T35AC 000:029   returns O.K. (0009ms, 0023ms total)
T35AC 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T35AC 000:038 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\wbc\git23566\CRANE-RACE\MAIN_BOARD\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0105ms total)
T35AC 000:120 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0106ms total)
T35AC 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T35AC 000:121 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0106ms total)
T35AC 000:121 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0106ms total)
T35AC 000:121 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T35AC 000:121 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0106ms total)
T35AC 000:121 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T35AC 000:121 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T35AC 000:121 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0107ms total)
T35AC 000:122 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0107ms total)
T35AC 000:122 JLINK_SetSpeed(5000) (0000ms, 0107ms total)
T35AC 000:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0141ms total)
T35AC 000:156 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0141ms total)
T35AC 000:156 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0141ms total)
T35AC 000:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T35AC 000:156 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0142ms total)
T35AC 000:157 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T35AC 000:158 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T35AC 000:159 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0144ms total)
T35AC 000:159 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T35AC 000:160 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0145ms total)
T35AC 000:160 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T35AC 000:161 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0147ms total)
T35AC 000:162 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T35AC 000:163 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0148ms total)
T35AC 000:163 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0149ms total)
T35AC 000:164 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0150ms total)
T35AC 000:165 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0150ms total)
T35AC 000:165 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0151ms total)
T35AC 000:166 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0151ms total)
T35AC 000:166 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0152ms total)
T35AC 000:167 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T35AC 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0222ms total)
T35AC 000:237 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0222ms total)
T35AC 000:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0222ms total)
T35AC 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T35AC 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T35AC 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0223ms total)
T35AC 000:238 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0223ms total)
T35AC 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0224ms total)
T35AC 000:239 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0224ms total)
T35AC 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T35AC 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T35AC 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T35AC 000:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T35AC 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0225ms total)
T35AC 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0225ms total)
T35AC 000:240 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0226ms total)
T35AC 000:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T35AC 000:242 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0227ms total)
T35AC 000:242 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0227ms total)
T35AC 000:245 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T35AC 000:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T35AC 000:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0072ms, 0299ms total)
T35AC 000:486 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0299ms total)
T35AC 000:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0299ms total)
T35AC 000:490 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000278) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0301ms total)
T35AC 001:566 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0302ms total)
T35AC 001:602 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0303ms total)
T35AC 001:608 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200069C0) -- Updating C cache (64 bytes @ 0x200069C0) -- Read from C cache (32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T35AC 001:625 JLINK_ReadMem (0x2000664D, 0x0009 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006640) -- Updating C cache (64 bytes @ 0x20006640) -- Read from C cache (9 bytes @ 0x2000664D) - Data: 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0306ms total)
T35AC 001:628 JLINK_ReadMem (0x20006644, 0x0009 Bytes, ...) -- Read from C cache (9 bytes @ 0x20006644) - Data: 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T35AC 001:631 JLINK_ReadMem (0x20001548, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (8 bytes @ 0x20001548) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T35AC 001:637 JLINK_ReadMem (0x200065E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200065C0) -- Updating C cache (128 bytes @ 0x200065C0) -- Read from C cache (32 bytes @ 0x200065E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0309ms total)
T35AC 001:641 JLINK_ReadMem (0x20000590, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (1 bytes @ 0x20000590) - Data: 00  returns 0x00 (0001ms, 0310ms total)
T35AC 001:643 JLINK_ReadMem (0x20000593, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000593) - Data: 00  returns 0x00 (0000ms, 0310ms total)
T35AC 001:644 JLINK_ReadMem (0x20006666, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006680) -- Updating C cache (64 bytes @ 0x20006680) -- Read from C cache (32 bytes @ 0x20006666) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0312ms total)
T35AC 001:646 JLINK_ReadMem (0x2000051A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (1 bytes @ 0x2000051A) - Data: 00  returns 0x00 (0001ms, 0313ms total)
T0B08 001:683 JLINK_SetBPEx(Addr = 0x0800DA1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0313ms total)
T0B08 001:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0318ms total)
T0B08 001:790 JLINK_IsHalted()  returns TRUE (0003ms, 0321ms total)
T0B08 001:793 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T0B08 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T0B08 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T0B08 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T0B08 001:793 JLINK_ReadReg(R15 (PC))  returns 0x0800DA1C (0001ms, 0319ms total)
T0B08 001:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0319ms total)
T0B08 001:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T0B08 001:794 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0319ms total)
T0B08 001:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0320ms total)
T0B08 001:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0320ms total)
T0B08 001:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0321ms total)
T0B08 001:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R0)  returns 0x2000B648 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R1)  returns 0x2000B848 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R2)  returns 0x2000B848 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R3)  returns 0x2000B848 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R5)  returns 0x2000B5E8 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0322ms total)
T0B08 001:797 JLINK_ReadReg(R10)  returns 0x0800F100 (0001ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(R13 (SP))  returns 0x2000BC48 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(R15 (PC))  returns 0x0800DA1C (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(MSP)  returns 0x2000BC48 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0323ms total)
T0B08 001:798 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0328ms total)
T0B08 001:803 JLINK_ReadReg(FPS0)  returns 0x42C80000 (0000ms, 0328ms total)
T0B08 001:803 JLINK_ReadReg(FPS1)  returns 0x3A83126F (0000ms, 0328ms total)
T0B08 001:803 JLINK_ReadReg(FPS2)  returns 0x44FA0000 (0000ms, 0328ms total)
T0B08 001:803 JLINK_ReadReg(FPS3)  returns 0x42B40000 (0000ms, 0328ms total)
T0B08 001:803 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0328ms total)
T0B08 001:803 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS6)  returns 0x3A83126F (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0329ms total)
T0B08 001:804 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0330ms total)
T0B08 001:805 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0330ms total)
T35AC 001:808 JLINK_ReadMem (0x2000BC44, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BC40) -- Updating C cache (64 bytes @ 0x2000BC40) -- Read from C cache (2 bytes @ 0x2000BC44) - Data: 65 02  returns 0x00 (0001ms, 0331ms total)
T35AC 001:814 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0332ms total)
T35AC 001:815 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0332ms total)
T35AC 001:815 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200069C0) -- Updating C cache (64 bytes @ 0x200069C0) -- Read from C cache (32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T35AC 001:818 JLINK_ReadMem (0x0800DA1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800DA00) -- Updating C cache (128 bytes @ 0x0800DA00) -- Read from C cache (60 bytes @ 0x0800DA1C) - Data: 8A B0 00 24 FA F7 70 FF 64 20 FA F7 91 FF 64 20 ...  returns 0x00 (0003ms, 0336ms total)
T0B08 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0338ms total)
T0B08 002:482 JLINK_IsHalted()  returns FALSE (0002ms, 0340ms total)
T0B08 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0B08 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0B08 002:787 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0B08 002:888 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0B08 002:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0338ms total)
T35AC 002:988 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0339ms total)
T35AC 002:989 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0339ms total)
T35AC 002:989 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0340ms total)
T35AC 002:990 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0340ms total)
T0B08 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0B08 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0B08 003:193 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0B08 003:294 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0B08 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0B08 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0B08 003:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0340ms total)
T35AC 003:597 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0341ms total)
T35AC 003:598 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0342ms total)
T35AC 003:599 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0342ms total)
T35AC 003:599 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T0B08 003:600 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0B08 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B08 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B08 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0B08 004:005 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T0B08 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T0B08 004:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0343ms total)
T35AC 004:209 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0344ms total)
T35AC 004:210 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0345ms total)
T35AC 004:211 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0346ms total)
T35AC 004:212 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T0B08 004:213 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0B08 004:315 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0B08 004:416 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0B08 004:517 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0B08 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0B08 004:720 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0B08 004:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0347ms total)
T35AC 004:823 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0348ms total)
T35AC 004:824 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0349ms total)
T35AC 004:825 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0002ms, 0351ms total)
T35AC 004:827 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T0B08 004:828 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0B08 004:930 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B08 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B08 005:132 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B08 005:233 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0B08 005:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0352ms total)
T35AC 005:335 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0353ms total)
T35AC 005:336 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0354ms total)
T35AC 005:337 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0355ms total)
T35AC 005:338 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0355ms total)
T0B08 005:339 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0B08 005:441 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0B08 005:542 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0B08 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0B08 005:744 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0B08 005:846 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0B08 005:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0355ms total)
T35AC 005:948 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0356ms total)
T35AC 005:949 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0357ms total)
T35AC 005:950 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0358ms total)
T35AC 005:951 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0359ms total)
T0B08 005:952 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0B08 006:054 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0B08 006:154 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0B08 006:256 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0B08 006:357 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0B08 006:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0359ms total)
T35AC 006:459 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0360ms total)
T35AC 006:460 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0361ms total)
T35AC 006:461 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0361ms total)
T35AC 006:461 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0361ms total)
T0B08 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0B08 006:563 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0B08 006:664 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0B08 006:765 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0B08 006:866 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0B08 006:968 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0B08 007:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0361ms total)
T35AC 007:070 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0362ms total)
T35AC 007:071 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0363ms total)
T35AC 007:072 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0363ms total)
T35AC 007:073 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0363ms total)
T0B08 007:074 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B08 007:175 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0B08 007:277 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T35AC 007:338 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 02 00 00 00  returns 0x00 (0000ms, 0363ms total)
T0B08 007:378 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0B08 007:480 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0B08 007:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0363ms total)
T35AC 007:581 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0364ms total)
T35AC 007:582 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0365ms total)
T35AC 007:583 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0365ms total)
T35AC 007:584 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T0B08 007:585 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0B08 007:686 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0B08 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0B08 007:889 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T35AC 007:973 JLINK_ReadMem (0x080062A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080062A4) - Data: 1A 49  returns 0x00 (0000ms, 0366ms total)
T35AC 007:973 JLINK_ReadMem (0x080062A6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080062A6) - Data: 16 48  returns 0x00 (0001ms, 0367ms total)
T35AC 007:974 JLINK_ReadMem (0x080062A8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080062A8) - Data: D0 F8  returns 0x00 (0000ms, 0367ms total)
T35AC 007:974 JLINK_ReadMem (0x080062AA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080062AA) - Data: 0B 00  returns 0x00 (0001ms, 0368ms total)
T35AC 007:975 JLINK_ReadMem (0x080062AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080062AC) - Data: 08 60  returns 0x00 (0001ms, 0369ms total)
T35AC 007:976 JLINK_ReadMem (0x080062AE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080062AE) - Data: 19 49  returns 0x00 (0000ms, 0369ms total)
T0B08 007:990 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0B08 008:091 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0B08 008:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0369ms total)
T35AC 008:194 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0370ms total)
T35AC 008:195 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0371ms total)
T35AC 008:196 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0371ms total)
T35AC 008:196 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T0B08 008:197 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0B08 008:299 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T0B08 008:400 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0B08 008:500 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0B08 008:602 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0B08 008:703 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0B08 008:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0372ms total)
T35AC 008:804 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0372ms total)
T35AC 008:804 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0373ms total)
T35AC 008:805 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0373ms total)
T35AC 008:806 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0373ms total)
T0B08 008:806 JLINK_IsHalted()  returns FALSE (0002ms, 0375ms total)
T0B08 008:909 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B08 009:009 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0B08 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T0B08 009:212 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0B08 009:313 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T35AC 009:378 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T35AC 009:378 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0375ms total)
T35AC 009:380 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0375ms total)
T0B08 009:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0375ms total)
T35AC 009:414 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0376ms total)
T35AC 009:415 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0376ms total)
T35AC 009:415 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0377ms total)
T35AC 009:416 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T35AC 009:417 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0378ms total)
T0B08 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0B08 009:518 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0B08 009:619 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0B08 009:720 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0B08 009:822 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0B08 009:923 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0B08 010:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0378ms total)
T35AC 010:024 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0379ms total)
T35AC 010:025 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0379ms total)
T35AC 010:025 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0380ms total)
T35AC 010:026 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0381ms total)
T35AC 010:027 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0381ms total)
T0B08 010:027 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0B08 010:128 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0B08 010:230 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0B08 010:331 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0B08 010:432 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0B08 010:534 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0B08 010:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0381ms total)
T35AC 010:635 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0382ms total)
T35AC 010:636 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0383ms total)
T35AC 010:637 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0384ms total)
T35AC 010:638 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T35AC 010:639 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T0B08 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0B08 010:743 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0B08 010:845 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0B08 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T35AC 011:010 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0386ms total)
T0B08 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0B08 011:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0386ms total)
T35AC 011:149 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0387ms total)
T35AC 011:150 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0388ms total)
T35AC 011:151 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0389ms total)
T35AC 011:152 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0390ms total)
T35AC 011:153 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T0B08 011:154 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0B08 011:255 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0B08 011:356 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0B08 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T35AC 011:466 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0393ms total)
T0B08 011:558 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0B08 011:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0393ms total)
T35AC 011:661 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0394ms total)
T35AC 011:662 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0395ms total)
T35AC 011:663 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0396ms total)
T35AC 011:664 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T35AC 011:665 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T0B08 011:666 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0B08 011:767 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0B08 011:869 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0B08 011:969 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0B08 012:071 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0B08 012:173 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0B08 012:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0398ms total)
T35AC 012:274 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0399ms total)
T35AC 012:275 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0399ms total)
T35AC 012:275 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0002ms, 0401ms total)
T35AC 012:277 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T35AC 012:278 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T0B08 012:279 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0B08 012:380 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B08 012:482 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B08 012:584 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B08 012:685 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0B08 012:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0403ms total)
T35AC 012:786 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0404ms total)
T35AC 012:787 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0404ms total)
T35AC 012:787 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0405ms total)
T35AC 012:788 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0406ms total)
T35AC 012:789 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T0B08 012:789 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0B08 012:891 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0B08 012:993 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0B08 013:094 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0B08 013:196 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T35AC 013:207 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0407ms total)
T35AC 013:208 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0407ms total)
T35AC 013:208 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T0B08 013:297 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0B08 013:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0408ms total)
T35AC 013:398 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0408ms total)
T35AC 013:398 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0409ms total)
T35AC 013:399 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0409ms total)
T35AC 013:399 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T35AC 013:400 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T35AC 013:401 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0411ms total)
T0B08 013:403 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0B08 013:505 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B08 013:606 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0B08 013:707 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B08 013:808 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B08 013:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0411ms total)
T35AC 013:909 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0412ms total)
T35AC 013:910 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0413ms total)
T35AC 013:911 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0414ms total)
T35AC 013:912 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0415ms total)
T35AC 013:913 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T35AC 013:914 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0417ms total)
T0B08 013:930 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0B08 014:033 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0B08 014:135 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0B08 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0B08 014:339 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0B08 014:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0417ms total)
T35AC 014:440 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0418ms total)
T35AC 014:441 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0002ms, 0420ms total)
T35AC 014:443 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0421ms total)
T35AC 014:444 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0423ms total)
T35AC 014:446 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T35AC 014:447 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0425ms total)
T0B08 014:448 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0B08 014:550 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0B08 014:651 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0B08 014:752 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0B08 014:854 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0B08 014:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0425ms total)
T35AC 014:956 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0426ms total)
T35AC 014:957 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0427ms total)
T35AC 014:958 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0427ms total)
T35AC 014:958 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0429ms total)
T35AC 014:960 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0429ms total)
T35AC 014:960 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 02 00 00 00  returns 0x00 (0001ms, 0430ms total)
T0B08 014:965 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0B08 015:066 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0B08 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0B08 015:269 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0B08 015:370 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0B08 015:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0430ms total)
T35AC 015:471 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0002ms, 0432ms total)
T35AC 015:473 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0433ms total)
T35AC 015:474 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0434ms total)
T35AC 015:475 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0435ms total)
T35AC 015:476 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0436ms total)
T35AC 015:477 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 37 00 00 00  returns 0x00 (0001ms, 0437ms total)
T0B08 015:485 JLINK_IsHalted()  returns FALSE (0002ms, 0439ms total)
T0B08 015:588 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0B08 015:689 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0B08 015:790 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0B08 015:891 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0B08 015:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0437ms total)
T35AC 015:993 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0438ms total)
T35AC 015:994 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0439ms total)
T35AC 015:995 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0439ms total)
T35AC 015:996 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T35AC 015:997 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T35AC 015:998 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 54 00 00 00  returns 0x00 (0001ms, 0442ms total)
T0B08 016:006 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0B08 016:107 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0B08 016:208 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0B08 016:309 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0B08 016:410 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T0B08 016:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0442ms total)
T35AC 016:512 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0443ms total)
T35AC 016:513 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0444ms total)
T35AC 016:514 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0444ms total)
T35AC 016:515 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T35AC 016:516 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0447ms total)
T35AC 016:517 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0001ms, 0448ms total)
T0B08 016:543 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0B08 016:645 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0B08 016:746 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0B08 016:846 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0B08 016:948 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0B08 017:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0448ms total)
T35AC 017:049 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0448ms total)
T35AC 017:049 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0449ms total)
T35AC 017:050 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0450ms total)
T35AC 017:051 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T35AC 017:052 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T35AC 017:053 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0001ms, 0453ms total)
T0B08 017:058 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T0B08 017:159 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T0B08 017:260 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T0B08 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T0B08 017:463 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T0B08 017:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0453ms total)
T35AC 017:564 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0454ms total)
T35AC 017:565 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0455ms total)
T35AC 017:566 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0456ms total)
T35AC 017:567 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T35AC 017:568 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0458ms total)
T35AC 017:569 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0001ms, 0459ms total)
T0B08 017:570 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B08 017:671 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0B08 017:773 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0B08 017:874 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B08 017:975 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B08 018:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0459ms total)
T35AC 018:076 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0459ms total)
T35AC 018:076 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0460ms total)
T35AC 018:077 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0461ms total)
T35AC 018:078 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0462ms total)
T35AC 018:079 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0462ms total)
T35AC 018:079 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0000ms, 0462ms total)
T0B08 018:079 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0B08 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B08 018:282 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B08 018:383 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0B08 018:485 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0B08 018:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0462ms total)
T35AC 018:593 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0463ms total)
T35AC 018:594 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0464ms total)
T35AC 018:595 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0464ms total)
T35AC 018:595 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0465ms total)
T35AC 018:596 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0466ms total)
T35AC 018:597 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0000ms, 0466ms total)
T0B08 018:597 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0B08 018:698 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0B08 018:799 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0B08 018:900 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T0B08 019:001 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T0B08 019:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0466ms total)
T35AC 019:103 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0466ms total)
T35AC 019:104 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0466ms total)
T35AC 019:104 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0467ms total)
T35AC 019:105 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0468ms total)
T35AC 019:106 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T35AC 019:107 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0001ms, 0470ms total)
T0B08 019:108 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0B08 019:210 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0B08 019:312 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0B08 019:413 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T35AC 019:496 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0471ms total)
T35AC 019:497 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0471ms total)
T35AC 019:497 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0472ms total)
T35AC 019:498 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0473ms total)
T35AC 019:499 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0473ms total)
T35AC 019:499 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0001ms, 0474ms total)
T0B08 019:513 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0B08 019:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0474ms total)
T35AC 019:615 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0475ms total)
T35AC 019:616 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0476ms total)
T35AC 019:617 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0477ms total)
T35AC 019:618 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0479ms total)
T35AC 019:620 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T35AC 019:621 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0001ms, 0481ms total)
T0B08 019:622 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0B08 019:724 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0B08 019:826 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0B08 019:927 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0B08 020:030 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0B08 020:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0481ms total)
T35AC 020:131 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0481ms total)
T35AC 020:131 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0482ms total)
T35AC 020:132 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0483ms total)
T35AC 020:133 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0484ms total)
T35AC 020:134 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0484ms total)
T35AC 020:134 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 8C 00 00 00  returns 0x00 (0001ms, 0485ms total)
T0B08 020:138 JLINK_IsHalted()  returns FALSE (0002ms, 0487ms total)
T0B08 020:240 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0B08 020:341 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T0B08 020:443 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B08 020:544 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0B08 020:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0485ms total)
T35AC 020:646 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0485ms total)
T35AC 020:647 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0485ms total)
T35AC 020:647 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0486ms total)
T35AC 020:648 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0487ms total)
T35AC 020:649 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0487ms total)
T35AC 020:649 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 66 00 00 00  returns 0x00 (0001ms, 0488ms total)
T0B08 020:658 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0B08 020:759 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0B08 020:860 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0B08 020:961 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0B08 021:062 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0B08 021:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0488ms total)
T35AC 021:164 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0489ms total)
T35AC 021:165 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0490ms total)
T35AC 021:166 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0491ms total)
T35AC 021:167 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0492ms total)
T35AC 021:168 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T35AC 021:169 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: AA 00 00 00  returns 0x00 (0001ms, 0494ms total)
T0B08 021:179 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0B08 021:281 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0B08 021:382 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T0B08 021:483 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T0B08 021:585 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0B08 021:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0494ms total)
T35AC 021:686 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0002ms, 0496ms total)
T35AC 021:688 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0496ms total)
T35AC 021:688 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0002ms, 0498ms total)
T35AC 021:690 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0499ms total)
T35AC 021:691 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T35AC 021:692 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: D2 00 00 00  returns 0x00 (0001ms, 0501ms total)
T0B08 021:705 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0B08 021:807 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0B08 021:908 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0B08 022:009 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0B08 022:110 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0B08 022:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0501ms total)
T35AC 022:215 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0502ms total)
T35AC 022:216 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0503ms total)
T35AC 022:217 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0504ms total)
T35AC 022:218 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0506ms total)
T35AC 022:220 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0506ms total)
T35AC 022:220 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: DE 00 00 00  returns 0x00 (0002ms, 0508ms total)
T0B08 022:230 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0B08 022:331 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T0B08 022:433 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T0B08 022:534 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0B08 022:637 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T0B08 022:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0508ms total)
T35AC 022:738 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0509ms total)
T35AC 022:739 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0510ms total)
T35AC 022:740 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0002ms, 0512ms total)
T35AC 022:742 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T35AC 022:744 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0513ms total)
T35AC 022:744 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: F2 00 00 00  returns 0x00 (0002ms, 0515ms total)
T0B08 022:762 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0B08 022:864 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B08 022:966 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B08 023:068 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B08 023:169 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0B08 023:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0515ms total)
T35AC 023:270 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0516ms total)
T35AC 023:271 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0517ms total)
T35AC 023:272 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0002ms, 0519ms total)
T35AC 023:274 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0520ms total)
T35AC 023:275 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T35AC 023:276 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 56 01 00 00  returns 0x00 (0001ms, 0522ms total)
T0B08 023:298 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0B08 023:399 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0B08 023:500 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0B08 023:602 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0B08 023:703 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0B08 023:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0522ms total)
T35AC 023:804 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T35AC 023:804 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0523ms total)
T35AC 023:805 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0523ms total)
T35AC 023:805 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0524ms total)
T35AC 023:806 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0525ms total)
T35AC 023:807 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 5D 01 00 00  returns 0x00 (0001ms, 0526ms total)
T0B08 023:813 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0B08 023:914 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0B08 024:016 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0B08 024:117 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0B08 024:218 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0B08 024:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0526ms total)
T35AC 024:320 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0527ms total)
T35AC 024:321 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T35AC 024:321 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0527ms total)
T35AC 024:322 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0529ms total)
T35AC 024:324 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0529ms total)
T35AC 024:324 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: B0 04 00 00  returns 0x00 (0001ms, 0530ms total)
T0B08 024:331 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T0B08 024:433 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0B08 024:534 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0B08 024:635 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0B08 024:736 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0B08 024:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0530ms total)
T35AC 024:837 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0531ms total)
T35AC 024:838 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0532ms total)
T35AC 024:839 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0533ms total)
T35AC 024:840 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0535ms total)
T35AC 024:842 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0536ms total)
T35AC 024:843 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 08 00 00 00  returns 0x00 (0000ms, 0536ms total)
T0B08 024:850 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0B08 024:952 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0B08 025:053 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0B08 025:155 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0B08 025:256 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0B08 025:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0536ms total)
T35AC 025:357 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T35AC 025:358 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T35AC 025:358 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0537ms total)
T35AC 025:359 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0538ms total)
T35AC 025:360 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T35AC 025:361 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 08 00 00 00  returns 0x00 (0000ms, 0539ms total)
T0B08 025:366 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0B08 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0B08 025:567 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0B08 025:669 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0B08 025:769 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0B08 025:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0539ms total)
T35AC 025:871 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0540ms total)
T35AC 025:872 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0541ms total)
T35AC 025:873 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0542ms total)
T35AC 025:874 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0543ms total)
T35AC 025:875 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0544ms total)
T35AC 025:876 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 07 00 00 00  returns 0x00 (0001ms, 0545ms total)
T0B08 025:889 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0B08 025:991 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0B08 026:091 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0B08 026:193 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0B08 026:294 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0B08 026:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0545ms total)
T35AC 026:395 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0546ms total)
T35AC 026:396 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0547ms total)
T35AC 026:397 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0548ms total)
T35AC 026:398 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T35AC 026:399 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0549ms total)
T35AC 026:399 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0550ms total)
T0B08 026:409 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T0B08 026:511 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B08 026:612 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B08 026:713 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B08 026:813 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T0B08 026:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C3 AB 8C 03  returns 0x01 (0000ms, 0550ms total)
T35AC 026:915 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0551ms total)
T35AC 026:916 JLINK_ReadMem (0x20000196, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000196) - Data: 00  returns 0x00 (0001ms, 0552ms total)
T35AC 026:917 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000198) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0553ms total)
T35AC 026:918 JLINK_ReadMem (0x200069DC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200069DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T35AC 026:919 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0554ms total)
T35AC 026:919 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003FC) - Data: 06 00 00 00  returns 0x00 (0001ms, 0555ms total)
T0B08 026:925 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0B08 027:026 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B08 027:128 JLINK_Halt()  returns 0x00 (0004ms, 0559ms total)
T0B08 027:132 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T0B08 027:132 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T0B08 027:132 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T0B08 027:132 JLINK_ReadReg(R15 (PC))  returns 0x0800A39E (0000ms, 0559ms total)
T0B08 027:132 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0559ms total)
T0B08 027:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0560ms total)
T0B08 027:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0560ms total)
T0B08 027:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0561ms total)
T0B08 027:134 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0561ms total)
T0B08 027:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0562ms total)
T35AC 027:750 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0570ms total)
T35AC 027:750  (0008ms, 0570ms total)
T35AC 027:750 Closed (0008ms, 0570ms total)
