
T3450 000:035 SEGGER J-Link V6.14b Log File (0000ms, 0016ms total)
T3450 000:035 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0016ms total)
T3450 000:035 Logging started @ 2023-07-25 16:03 (0000ms, 0016ms total)
T3450 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T3450 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0024ms total)
T3450 000:035   returns O.K. (0008ms, 0024ms total)
T3450 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T3450 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\wbc\git\CRANE-RACE\MAIN_BOARD\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0079ms, 0103ms total)
T3450 000:122 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0104ms total)
T3450 000:123 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T3450 000:123 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T3450 000:123 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0104ms total)
T3450 000:123 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T3450 000:123 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0104ms total)
T3450 000:123 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T3450 000:123 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T3450 000:123 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T3450 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0105ms total)
T3450 000:124 JLINK_SetSpeed(5000) (0000ms, 0105ms total)
T3450 000:124 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0140ms total)
T3450 000:159 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0140ms total)
T3450 000:159 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0140ms total)
T3450 000:159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0140ms total)
T3450 000:159 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0141ms total)
T3450 000:160 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0141ms total)
T3450 000:160 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T3450 000:161 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T3450 000:162 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T3450 000:162 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0145ms total)
T3450 000:164 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T3450 000:165 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0147ms total)
T3450 000:166 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0148ms total)
T3450 000:167 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0149ms total)
T3450 000:168 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0150ms total)
T3450 000:169 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0151ms total)
T3450 000:170 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0152ms total)
T3450 000:171 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0153ms total)
T3450 000:172 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0154ms total)
T3450 000:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0155ms total)
T3450 000:174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T3450 000:174 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0228ms total)
T3450 000:247 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0228ms total)
T3450 000:247 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T3450 000:247 JLINK_Halt()  returns 0x00 (0001ms, 0229ms total)
T3450 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T3450 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0230ms total)
T3450 000:249 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
T3450 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T3450 000:251 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T3450 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T3450 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T3450 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T3450 000:252 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0232ms total)
T3450 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0233ms total)
T3450 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0234ms total)
T3450 000:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0236ms total)
T3450 000:256 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T3450 000:257 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0237ms total)
T3450 000:257 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0237ms total)
T3450 000:280 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0237ms total)
T3450 000:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T3450 000:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0071ms, 0308ms total)
T3450 000:509 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0308ms total)
T3450 000:509 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T3450 000:511 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000278) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0311ms total)
T3450 001:633 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0000ms, 0311ms total)
T3450 001:668 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0311ms total)
T3450 001:675 JLINK_ReadMem (0x2000660D, 0x0009 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006600) -- Updating C cache (64 bytes @ 0x20006600) -- Read from C cache (9 bytes @ 0x2000660D) - Data: 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0313ms total)
T3450 001:678 JLINK_ReadMem (0x20006604, 0x0009 Bytes, ...) -- Read from C cache (9 bytes @ 0x20006604) - Data: 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T3450 001:680 JLINK_ReadMem (0x20001518, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001500) -- Updating C cache (64 bytes @ 0x20001500) -- Read from C cache (8 bytes @ 0x20001518) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0315ms total)
T3450 001:686 JLINK_ReadMem (0x200065A4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006580) -- Updating C cache (128 bytes @ 0x20006580) -- Read from C cache (32 bytes @ 0x200065A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T3450 001:689 JLINK_ReadMem (0x2000055E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (1 bytes @ 0x2000055E) - Data: 00  returns 0x00 (0001ms, 0317ms total)
T3450 001:692 JLINK_ReadMem (0x20000561, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000561) - Data: 00  returns 0x00 (0000ms, 0317ms total)
T3450 001:693 JLINK_ReadMem (0x20006616, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20006616) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0317ms total)
T3450 001:694 JLINK_ReadMem (0x200004E8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (1 bytes @ 0x200004E8) - Data: 00  returns 0x00 (0001ms, 0318ms total)
T2FEC 001:727 JLINK_SetBPEx(Addr = 0x0800D22C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0318ms total)
T2FEC 001:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0323ms total)
T2FEC 001:833 JLINK_IsHalted()  returns TRUE (0003ms, 0326ms total)
T2FEC 001:836 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T2FEC 001:836 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T2FEC 001:837 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T2FEC 001:837 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T2FEC 001:837 JLINK_ReadReg(R15 (PC))  returns 0x0800D22C (0000ms, 0323ms total)
T2FEC 001:837 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0323ms total)
T2FEC 001:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T2FEC 001:837 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0324ms total)
T2FEC 001:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T2FEC 001:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0326ms total)
T2FEC 001:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0326ms total)
T2FEC 001:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0327ms total)
T2FEC 001:841 JLINK_ReadReg(R0)  returns 0x2000B5F8 (0000ms, 0327ms total)
T2FEC 001:842 JLINK_ReadReg(R1)  returns 0x2000B7F8 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R2)  returns 0x2000B7F8 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R3)  returns 0x2000B7F8 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R5)  returns 0x2000B598 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0328ms total)
T2FEC 001:842 JLINK_ReadReg(R10)  returns 0x0800E910 (0001ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(R13 (SP))  returns 0x2000BBF8 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(R15 (PC))  returns 0x0800D22C (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(MSP)  returns 0x2000BBF8 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0329ms total)
T2FEC 001:843 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0335ms total)
T2FEC 001:849 JLINK_ReadReg(FPS0)  returns 0x42C80000 (0000ms, 0335ms total)
T2FEC 001:849 JLINK_ReadReg(FPS1)  returns 0x3A83126F (0000ms, 0335ms total)
T2FEC 001:849 JLINK_ReadReg(FPS2)  returns 0x44FA0000 (0000ms, 0335ms total)
T2FEC 001:849 JLINK_ReadReg(FPS3)  returns 0x43480000 (0001ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS6)  returns 0x3A83126F (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0336ms total)
T2FEC 001:850 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:851 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0337ms total)
T2FEC 001:852 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0338ms total)
T2FEC 001:852 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0338ms total)
T2FEC 001:852 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0338ms total)
T2FEC 001:852 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0338ms total)
T3450 001:853 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0001ms, 0339ms total)
T3450 001:854 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 4D 43  returns 0x00 (0000ms, 0339ms total)
T3450 001:861 JLINK_ReadMem (0x0800D22C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800D200) -- Updating C cache (128 bytes @ 0x0800D200) -- Read from C cache (60 bytes @ 0x0800D22C) - Data: 8A B0 00 24 FA F7 88 FE 64 20 FA F7 A9 FE 64 20 ...  returns 0x00 (0002ms, 0341ms total)
T2FEC 003:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0343ms total)
T2FEC 003:449 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2FEC 003:550 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2FEC 003:652 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2FEC 003:753 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2FEC 003:854 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2FEC 003:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE B0 91 03  returns 0x01 (0000ms, 0343ms total)
T3450 003:956 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0002ms, 0345ms total)
T3450 003:958 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0001ms, 0346ms total)
T3450 003:959 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0347ms total)
T2FEC 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2FEC 004:061 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2FEC 004:163 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2FEC 004:265 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2FEC 004:366 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2FEC 004:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: EE B0 91 03  returns 0x01 (0000ms, 0347ms total)
T3450 004:467 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0002ms, 0349ms total)
T3450 004:469 JLINK_ReadMem (0x20000186, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000186) - Data: 00  returns 0x00 (0001ms, 0350ms total)
T3450 004:470 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 00 00 4D 43  returns 0x00 (0001ms, 0351ms total)
T2FEC 004:471 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2FEC 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2FEC 004:674 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2FEC 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T2FEC 004:878 JLINK_Halt()  returns 0x00 (0005ms, 0356ms total)
T2FEC 004:883 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2FEC 004:883 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2FEC 004:883 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2FEC 004:883 JLINK_ReadReg(R15 (PC))  returns 0x0800344C (0000ms, 0356ms total)
T2FEC 004:883 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T2FEC 004:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0357ms total)
T2FEC 004:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T2FEC 004:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0359ms total)
T2FEC 004:886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T2FEC 004:887 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0361ms total)
T3450 005:536 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0379ms total)
T3450 005:536  (0018ms, 0379ms total)
T3450 005:536 Closed (0018ms, 0379ms total)
